input {
  tcp {
  port => 5000
}
redis {
  batch_count => 50
  data_type => "list"
  key => "micro_book_log"
  host => "host.docker.internal"
  port => 6379
  db => 9
  #codec => json
  #type => snapmgr
  threads => 2
}
}

## Add your filters / logstash plugins configuration here

output {
elasticsearch {
hosts => "elasticsearch:9200"
user => "elastic"
password => "changeme"
}
}
